<!-- page for build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- for blocks with title notification => add info-popup__container
  data-id="infoPopup" -->

  <div class="number_degrease hide web3-disconnected web3-connected"></div>
  <div class="number_increase"></div>

  <!-- Deposit table -->
  <div class="btn btn-load btn-done" disabled></div>
  <div class="flex flex-col">
    <div class="overflow-x-auto">
      <div class="align-middle inline-block min-w-full">
        <div class="overflow-hidden">

          <div class="mr-1"></div>

          <table class="min-w-full">
            <thead class="">
              <tr>
                <th scope="col" class="table-title">
                  Assets
                </th>
                <th scope="col" class="table-title">
                  In wallet
                </th>
                <th scope="col" class="table-title">
                  Deposit
                </th>
                <th scope="col" class="table-title">
                  USD Value
                </th>
                <th scope="col" class="table-title">
                  APY
                </th>
                <th scope="col" class="table-title">
                  Duration days
                </th>
                <th scope="col" class="table-title">
                  Exractable
                </th>
                <th scope="col" class="table-title table-title-empty">

                </th>
                <th scope="col" class="table-title">
                  Current yield
                </th>
                <th scope="col" class="table-title">
                  Extractable yield
                </th>
                <th scope="col" class="table-title">

                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon-no-spaces">
                      <img src="../images/crypto-icons/icon-bnb.svg" class="w-full h-full" alt="#">
                    </span>
                    bnb
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  288.8456
                </td>
                <td class="table-cell">
                  1444
                </td>
                <td class="table-cell">
                  10.00
                </td>
                <td class="table-cell">
                  0
                </td>
                <td class="table-cell">
                  0.0000
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  0.1643
                </td>
                <td class="table-cell">
                  0.0000
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon-no-spaces">
                      <img src="../images/crypto-icons/icon-st1.svg" class="w-full h-full" alt="#">
                    </span>
                    ST1
                  </div>
                </td>
                <td class="table-cell">
                  0.7928
                </td>
                <td class="table-cell">
                  0.1000
                </td>
                <td class="table-cell">
                  173
                </td>
                <td class="table-cell">
                  10.01
                </td>
                <td class="table-cell">
                  1
                </td>
                <td class="table-cell table-cell-empty nft-btn"></td>
                <td class="table-cell pl-0">
                  0.1000
                </td>
                <td class="table-cell py-2">
                  <span class="table-btn max-w-full" data-modal="modal-withdraw-deposit">
                    <i class="icon-cell">
                      <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
                    </i> 
                    Withdraw deposit
                  </span>
                </td>
                <td class="table-cell">
                  0.1643
                </td>
                <td class="table-cell">
                  0.0000
                </td>
                <td class="table-cell rounded-r-lg py-2">
                  <span class="table-btn" data-modal="modal-withdraw-reward">
                    <i class="icon-cell">
                      <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
                    </i> 
                    Withdraw yield
                  </span>
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon">
                      <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
                    </span>
                    ST2
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  10.02
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon">
                      <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
                    </span>
                    ST3
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  10.02
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon">
                      <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
                    </span>
                    ST4
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  10.02
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon">
                      <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
                    </span>
                    ST5
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  10.02
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <tr class="table-row">
                <td class="table-cell rounded-l-lg">
                  <div class="flex items-center">
                    <span class="crypto-icon">
                      <!-- <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#"> -->
                    </span>
                    ETNA
                  </div>
                </td>
                <td class="table-cell">
                  9700.00
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  10.02
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell">
                  -
                </td>
                <td class="table-cell rounded-r-lg">
                  -
                </td>
              </tr>

              <!-- More items... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <table class="min-w-full">
    <thead class="">
      <tr>
        <th scope="col" class="table-title">
          Liquidity-Pair
        </th>
        <th scope="col" class="table-title">
          Quatntity
        </th>
        <th scope="col" class="table-title">
          Lockup
        </th>
        <th scope="col" class="table-title">
          Days till Wit...
        </th>
        <th scope="col" class="table-title">
          USD value
        </th>
        <th scope="col" class="table-title">
          APY
        </th>
        <th scope="col" class="table-title">
          Duration days
        </th>
        <th scope="col" class="table-title">
          Extractable
        </th>
        <th scope="col" class="table-title">

        </th>
        <th scope="col" class="table-title">
          Current Yield ETNA
        </th>
        <th scope="col" class="table-title">
          Extractable Yield ETNA
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-row">
        <td class="table-cell rounded-l-lg">
          <div class="flex items-center">
            <span class="crypto-icon">
              <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
            </span>
            BNB-ST1
          </div>
        </td>
        <td class="table-cell">
          9700.00
        </td>
        <td class="table-cell">
          288.8456
        </td>
        <td class="table-cell">
          1444
        </td>
        <td class="table-cell">
          10.00
        </td>
        <td class="table-cell">
          0
        </td>
        <td class="table-cell">
          0.0000
        </td>
        <td class="table-cell">
          0.0002
        </td>
        <td class="table-cell py-2">
          <span class="table-btn" data-modal="modal-withdraw-deposit">
            <i class="icon-cell">
              <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
            </i>
            Withdraw deposit
          </span>
        </td>
        <td class="table-cell">
          0.0000
        </td>
        <td class="table-cell rounded-r-lg py-2">
          <div class="flex items-center">
            <span class="value mr-10">
              0.0002
            </span>

            <span class="table-btn ml-auto" data-modal="modal-withdraw-reward">
              <i class="icon-cell">
                <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
              </i>
              Withdraw yield
            </span>
          </div>
        </td>
      </tr>

      <tr class="table-row">
        <td class="table-cell rounded-l-lg">
          <div class="flex items-center">
            <span class="crypto-icon">
              <img src="../images/crypto-icons/icon-b.svg" class="w-full h-full" alt="#">
            </span>
            BNB-ST1
          </div>
        </td>
        <td class="table-cell">
          9700.00
        </td>
        <td class="table-cell">
          288.8456
        </td>
        <td class="table-cell">
          1444
        </td>
        <td class="table-cell">
          10.00
        </td>
        <td class="table-cell">
          0
        </td>
        <td class="table-cell">
          0.0000
        </td>
        <td class="table-cell">
          0.0002
        </td>
        <td class="table-cell py-2">
          <span class="table-btn" data-modal="modal-withdraw-deposit">
            <i class="icon-cell">
              <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
            </i>
            Withdraw deposit
          </span>
        </td>
        <td class="table-cell">
          0.0000
        </td>
        <td class="table-cell rounded-r-lg py-2">
          <div class="flex items-center">
            <span class="value mr-10">
              0.0002
            </span>

            <span class="table-btn ml-auto" data-modal="modal-withdraw-reward">
              <i class="icon-cell">
                <img src="../images/withdraw.svg" class="w-full h-full" alt="#">
              </i>
              Withdraw yield
            </span>
          </div>
        </td>
      </tr>
      <!-- More items... -->
    </tbody>
  </table>

  <div class="notif-row success bg-green-success">
    <div class="flex items-center text-sm leading-5 font-medium text-green-3">
      <span class="flex items-center justify-center mr-2 w-4 h-4">
        <img src="../images/success-circle.svg" class="w-full h-full" alt="#">
      </span>
      Success message
    </div>
    <div class="close-icon">
      <img src="../images/close-green.svg" class="w-3 h-3" alt="#">
    </div>
  </div>
  <div class="notif-row info_pane_info info_pane_error info_pane_success modal-loading">
    <div class="flex items-center text-sm leading-5 font-medium text-yellow">
      <span class="flex items-center justify-center mr-2 w-4 h-4">
        <img src="../images/warning-icon.svg" class="w-full h-full" alt="#">
      </span>
      <a href="#" class="underline">
        You need to select collateral asset!
      </a>
    </div>
    <div class="close-icon">
      <img src="../images/close-yellow.svg" class="w-3 h-3" alt="#">
    </div>
  </div>
  <table class="min-w-full">
    <thead class="">
      <tr>
        <th scope="col" class="table-title">
          Assets
        </th>
        <th scope="col" class="table-title">
          Borrowed amount
        </th>
        <th scope="col" class="table-title">
          USD Value
        </th>
        <th scope="col" class="table-title">
          Collateral
        </th>
        <th scope="col" class="table-title">
          Duration days
        </th>
        <th scope="col" class="table-title">
          Curent APR*
        </th>
        <th scope="col" class="table-title">
          Fee
        </th>
        <th scope="col" class="table-title">
          Leverage level
        </th>
        <th scope="col" class="table-title">
          Cover Fees with ETNA Leverage
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-row">
        <td class="table-cell rounded-l-lg">
          <div class="flex items-center">
            <span class="crypto-icon">
              <img src="../images/crypto-icons/icon-st1.svg" class="w-full h-full" alt="#">
            </span>
            ST1
          </div>
        </td>
        <td class="table-cell">
          12.6677
        </td>
        <td class="table-cell">
          37
        </td>
        <td class="table-cell">
          bnb: 0.099...
        </td>
        <td class="table-cell">
          293
        </td>
        <td class="table-cell">
          F: 0%
        </td>
        <td class="table-cell">
          -
        </td>
        <td class="table-cell">
          <span class="value">7.1543</span>
          <span class="percent">100%</span>
        </td>
        <td class="table-cell py-2 rounded-r-lg">
          <div class="flex items-center">
            <span class="table-btn mr-3" onclick="modal_unfreeze.show()">
              <i class="icon-cell">
                <img src="../images/discount.svg" class="w-full h-full" alt="#">
              </i>
              Unfreeze
            </span>
            <span class="table-btn" onclick="modal_return_credit.show()">
              <i class="icon-cell">
                <img src="../images/money.svg" class="w-full h-full" alt="#">
              </i>
              Repay borrow
            </span>
          </div>
        </td>
      </tr>

      <tr class="table-row">
        <td class="table-cell rounded-l-lg">
          <div class="flex items-center">
            <span class="crypto-icon">
              <img src="../images/crypto-icons/icon-st1.svg" class="w-full h-full" alt="#">
            </span>
            ST1
          </div>
        </td>
        <td class="table-cell">
          12.6677
        </td>
        <td class="table-cell">
          37
        </td>
        <td class="table-cell">
          bnb: 0.099...
        </td>
        <td class="table-cell">
          293
        </td>
        <td class="table-cell">
          F: 0%
        </td>
        <td class="table-cell">
          -
        </td>
        <td class="table-cell w-12 ">
          <span class="value">7.1543</span>
          <span class="percent">100%</span>
        </td>
        <td class="table-cell py-2 rounded-r-lg">
          <div class="flex items-center">
            <span class="table-btn mr-3" onclick="modal_add_leverage.show()">
              <i class="icon-cell">
                <img src="../images/price-tag.svg" class="w-full h-full" alt="#">
              </i>
              Leverage
            </span>
            <span class="table-btn" onclick="modal_return_credit.show()">
              <i class="icon-cell">
                <img src="../images/money.svg" class="w-full h-full" alt="#">
              </i>
              Repay borrow
            </span>
          </div>
        </td>
      </tr>

      <!-- More items... -->
    </tbody>
  </table>
  <div class="flex w-full" data-id="1">
    <div class="w-1/12 flex justify-start h-full">
      <div class="nofif-icon w-4 h-5">
        <img src="../images/notif.svg" alt="#">
      </div>
    </div>
    <div class="w-10/12 h-full ml-2 flex flex-col">
      <div class="notif-item flex flex-col pb-5 mb-5 border-b border-light-violet">
        <div class="text-sm font-medium mb-1" data-title="">
          Notification title
        </div>
        <div class="text-sm text-white font-normal text-opacity-50" data-text="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit oluptatum tenetur.
        </div>
        <div class="flex items-center mt-3">
          <div class="btn mr-3">
            Undo
          </div>
          <div class="btn bg-none border border-light-grey hover:text-grey-200 transition-all">
            Dismiss
          </div>
        </div>
      </div>
    </div>
    <div class="w-1/12 flex justify-end h-full">
      <button class="modal-close modal-exit w-3 h-3">
        <img src="../images/close.svg" alt="#">
      </button>
    </div>
  </div>
  <div class="flex w-full" data-id="2">
    <div class="w-1/12 flex justify-start h-full">
      <div class="nofif-icon w-4 h-5">
        <img src="../images/notif.svg" alt="#">
      </div>
    </div>
    <div class="w-10/12 h-full ml-2 flex flex-col">
      <div class="notif-item flex flex-col">
        <div class="text-sm font-medium mb-1" data-title="">
          Notification title
        </div>
        <div class="text-sm text-white font-normal text-opacity-50" data-text="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit oluptatum tenetur.
        </div>
        <div class="flex items-center mt-3">
          <div class="btn mr-3">
            Undo
          </div>
          <div class="btn bg-none border border-light-grey hover:text-grey-200 transition-all">
            Dismiss
          </div>
        </div>
      </div>
    </div>
    <div class="w-1/12 flex justify-end h-full">
    </div>
  </div>

   <div class="flex items-center mb-9">
    <div class="flex items-center">
      <div class="w-6 h-6 mr-4 ml-2">
        <img src="../images/dashboard.svg" class="w-full h-full" alt="#">
      </div>
      <div class="text-3xl leading-9 font-bold mr-4">Dashboard</div>
    </div>
  </div>
  <div class="flex xl:flex-col flex-row items-start">
    <div class="flex flex-col bg-blueish-black py-5 px-7 xl:w-full w-1/2 xl:mr-0 mr-6 rounded-lg mb-7">
      <div class="flex items-center justify-center w-36 h-36 mx-auto mb-4">
        <img src="../images/circle-chart.svg" class="w-full h-full" alt="">
      </div>
      <div class="flex items-center flex-col justify-center text-center">
        <div class="text-xl tracking-wider font-normal">
          Total assets
        </div>
        <div class="flex items-center">
          <div class="current-capit text-2xl font-bold mr-2">
            12,748,120
          </div>
          <div class="current-state up flex items-center text-sm">
            <span class="arrow-stat up mr-1 w-3 h-2">
              <img src="../images/arrow-up.svg" alt="">
            </span>
            2%
          </div>
        </div>
        <div class="text-xs text-opacity-50 text-white tracking-wider mb-10">
          Compared to <span class="compared-sum">$121,504</span> last month
        </div>
      </div>
      <div class="flex items-center w-full mb-3 assets-diagram">
        <div class="w-5/12">
          <div class="static-name">
            Borrow
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            862
          </div>
        </div>
        <div class="w-4/12">
          <div class="h-5">
            <img src="../images/pink-graph.svg" class="w-full h-full" alt="#">
          </div>
        </div>
      </div>
      <div class="flex items-center w-full mb-3 assets-diagram">
        <div class="w-5/12">
          <div class="static-name">
            Deposits
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            753
          </div>
        </div>
        <div class="w-4/12">
          <div class="h-5">
            <img src="../images/green-graph.svg" class="w-full h-full" alt="#">
          </div>
        </div>
      </div>
      <div class="flex items-center w-full assets-diagram">
        <div class="w-5/12">
          <div class="static-name">
            Credits
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            553
          </div>
        </div>
        <div class="w-4/12">
          <div class="h-5">
            <img src="../images/yellow-graph.svg" class="w-full h-full" alt="#">
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col bg-blueish-black py-5 px-7 xl:w-full w-1/2 rounded-lg mb-5">
    
      <div class="flex items-center w-full mb-3 static-row">
        <div class="w-5/12">
          <div class="static-name">
            ST1
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            760
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              2,540
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-up.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
      <div class="flex items-center w-full mb-3 static-row">
        <div class="w-5/12">
          <div class="static-name">
            BNB
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            650
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              2,304
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-down.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
      <div class="flex items-center w-full mb-3 static-row">
        <div class="w-5/12">
          <div class="static-name">
            ST2
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            612
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              2,140
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-up.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
      <div class="flex items-center w-full mb-3 static-row">
        <div class="w-5/12">
          <div class="static-name">
            ST3
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            598
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              1,976
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-up.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
      <div class="flex items-center w-full mb-3 static-row">
        <div class="w-5/12">
          <div class="static-name">
            ST4
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            513
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              1,903
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-down.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
      <div class="flex items-center w-full static-row">
        <div class="w-5/12">
          <div class="static-name">
            ETNA
          </div>
        </div>
        <div class="w-3/12">
          <div class="static-data">
            498
          </div>
        </div>
        <div class="w-4/12">
          <div class="up-info">
            <div class="static-data">
              1,320
            </div>
            <span class="arrow-stat up w-3 h-2">
              <img src="../images/arrow-down.svg" class="w-full h-full" alt="#">
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex items-center w-full mb-3 assets-diagram">
    <div class="w-5/12">
      <div class="static-name">
        Borrow
      </div>
    </div>
    <div class="w-3/12">
      <div class="static-data">
        862
      </div>
    </div>
    <div class="w-4/12">
      <div class="h-5">
        <img src="../images/pink-graph.svg" class="w-full h-full" alt="#">
      </div>
    </div>
  </div>
  <div class="flex items-center w-full mb-3 assets-diagram">
    <div class="w-5/12">
      <div class="static-name">
        Deposits
      </div>
    </div>
    <div class="w-3/12">
      <div class="static-data">
        753
      </div>
    </div>
    <div class="w-4/12">
      <div class="h-5">
        <img src="../images/green-graph.svg" class="w-full h-full" alt="#">
      </div>
    </div>
  </div>
  <div class="flex items-center w-full assets-diagram">
    <div class="w-5/12">
      <div class="static-name">
        Credits
      </div>
    </div>
    <div class="w-3/12">
      <div class="static-data">
        553
      </div>
    </div>
    <div class="w-4/12">
      <div class="h-5">
        <img src="../images/yellow-graph.svg" class="w-full h-full" alt="#">
      </div>
    </div>
  </div>

  <div class="flex flex-col bg-blueish-black xl:w-full w-1/2 rounded-lg py-5 px-6" id="market-top-five-list">
  
  
    <div class="w-full flex items-center mb-5">
      <div class="w-1/12"><img width="20" height="20" src="https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579"></div>
      <div class="w-3/12"><div class="ml-2 uppercase"><div>btc</div></div></div>
      <div class="w-5/12"><div>$ 54,478.00</div></div>
      <div class="w-3/12 justify-end"><div class="number_increase">0.0%</div></div>
    </div>
    
    <div class="w-full flex items-center mb-5 bg-blueish-black">
      <div class="w-1/12"><img width="20" height="20" src="https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880"></div>
      <div class="w-3/12"><div class="ml-2 uppercase"><div>eth</div></div></div>
      <div class="w-5/12"><div>$ 2,791.07</div></div>
      <div class="w-3/12 justify-end"><div class="number_increase">2.1%</div></div>
    </div>
    
    <div class="w-full flex items-center mb-5">
      <div class="w-1/12"><img width="20" height="20" src="https://assets.coingecko.com/coins/images/825/large/binance-coin-logo.png?1547034615"></div>
      <div class="w-3/12"><div class="ml-2 uppercase"><div>bnb</div></div></div>
      <div class="w-5/12"><div>$ 617.57</div></div>
      <div class="w-3/12 justify-end"><div class="number_increase">8.6%</div></div>
    </div>
    
    <div class="w-full flex items-center mb-5">
      <div class="w-1/12"><img width="20" height="20" src="https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731"></div>
      <div class="w-3/12"><div class="ml-2 uppercase"><div>xrp</div></div></div>
      <div class="w-5/12"><div>$ 1.57</div></div>
      <div class="w-3/12 justify-end"><div class="number_increase">12.0%</div></div>
    </div>
    
    <div class="w-full flex items-center mb-5 attention-cell p-2">
      <div class="w-1/12"><img width="20" height="20" src="https://assets.coingecko.com/coins/images/325/large/Tether-logo.png?1598003707"></div>
      <div class="w-3/12"><div class="ml-2 uppercase"><div>usdt</div></div></div>
      <div class="w-5/12"><div>$ 1.00</div></div>
      <div class="w-3/12 justify-end"><div class="number_increase">0.2%</div></div>
    </div>
    </div>
  <!-- <div class="flex items-center mt-3">
    <a href="${data.notificationsArr[i].href}" class="btn mr-3">
      Undo
    </a>
    <div class="btn bg-none border border-light-grey hover:text-grey-200 transition-all delete-btn">
      Dismiss
    </div>
  </div> -->

  <span class="active-span">
    My Deposits
  </span>

</body>

</html>
